{
  "name": "@permamind/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend web interface for Claude Agent Skills Registry",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext ts,tsx",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "deploy": "npm run build && DEPLOY_KEY=${DEPLOY_KEY:-$(cat ../wallet.json | base64)} permaweb-deploy --arns-name permamind --deploy-folder dist",
    "deploy:dev": "npm run build && DEPLOY_KEY=${DEPLOY_KEY:-$(cat ../wallet.json | base64)} permaweb-deploy --arns-name permamind --undername dev --deploy-folder dist",
    "deploy:staging": "npm run build && DEPLOY_KEY=${DEPLOY_KEY:-$(cat ../wallet.json | base64)} permaweb-deploy --arns-name permamind --undername staging --deploy-folder dist",
    "deploy:prod": "npm run deploy"
  },
  "dependencies": {
    "@ar.io/sdk": "^3.21.0",
    "@permaweb/aoconnect": "^0.0.90",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.3"
  }
}
